#this is context properties
#Thu Dec 26 14:42:27 IST 2019
Reddatabase=dev
Redhost=tj-dwh.cuqlvskmdbmy.us-east-1.redshift.amazonaws.com
Redpassword=A2d2\!fhgnd@7\#11Ld
Redport=5439
Redusername=aditya
accesskey=AKIAJFZX6ZMJ5YAQU7UA
Database=customer_test
Host=tj-aurora.co4b2y8p3rb6.us-east-1.rds.amazonaws.com
Password=Adi4745@kf\!1\!41z31@
Port=3306
Username=aditya
secretkey=c6ac0958d3ded996d303d29015227be38d0617b100aac83e4eeabc9a10cb1c9a54630c72c83f3b62f4f7aba1746784ea
iddd=
maxidd=
