#this is context properties
#Wed Dec 04 13:38:24 IST 2019
Database=customer_test
Host=tj-aurora.co4b2y8p3rb6.us-east-1.rds.amazonaws.com
Password=Adi4745@kf\!1\!41z31@
Port=3306
Username=aditya
id=
max=
