# EDW_ETL_aditya

./: .project  README.md  recycle_bin.index  talend.project
poms/: pom.xml
poms/code/routines/: .project  pom.xml
poms/jobs/process/AMS_NS_Shopify_Status/ams_order_data_from_instance_to_db_job_0.1/: pom.xml
poms/jobs/process/Shopify/edw_etl_ams_order_status_insert_0.1/: pom.xml
poms/jobs/process/Shopify/edw_etl_ams_order_status_update_0.1/: pom.xml
poms/jobs/process/amazon_cannibalization_job_process_0.1/: pom.xml
poms/jobs/process/amazon_cannibalization_job_process_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/amazon_cannibalization_job_process_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/amazon_cannibalization_job_process_to_csv_0.1/: pom.xml
poms/jobs/process/amazon_cannibalization_job_process_to_csv_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/amazon_cannibalization_job_process_to_csv_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/amazon_cannibalization_job_process_to_db_0.1/: .project  pom.xml
poms/jobs/process/amazon_cannibalization_job_process_to_db_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/amazon_cannibalization_job_process_to_db_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/amazon_cross_sale1_0.1/: .project  pom.xml
poms/jobs/process/amazon_cross_sale1_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/amazon_cross_sale1_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/amazon_cross_sale2_0.1/: .project  pom.xml
poms/jobs/process/amazon_cross_sale2_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/amazon_cross_sale2_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/amazon_cross_sale3_0.1/: pom.xml
poms/jobs/process/amazon_cross_sale3_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/amazon_cross_sale_0.1/: .project  pom.xml
poms/jobs/process/api_to_db_0.1/: pom.xml
poms/jobs/process/contextlastid1_0.1/: pom.xml
poms/jobs/process/contextlastid_0.1/: pom.xml
poms/jobs/process/contextlastidapi_0.1/: pom.xml
poms/jobs/process/customer_churn_0.1/: .project  pom.xml
poms/jobs/process/customer_churn_output_0.1/: .project  pom.xml
poms/jobs/process/demo/onboardingdemojob_0.1/: pom.xml
poms/jobs/process/demo/veriton_data_0.1/: pom.xml
poms/jobs/process/dim_amazon_customers_0.1/: pom.xml
poms/jobs/process/fact_orders_fulfillment_status_titlecode_upadte_0.1/: pom.xml
poms/jobs/process/fact_orders_fulfillment_status_updation1_0.1/: .project  pom.xml
poms/jobs/process/fact_orders_fulfillment_status_updation_0.1/: .project  pom.xml
poms/jobs/process/fact_orders_fulfillment_status_updation_old_0.1/: .project  pom.xml
poms/jobs/process/job1_0.1/: pom.xml
poms/jobs/process/job2_0.1/: pom.xml
poms/jobs/process/job3_0.1/: pom.xml
poms/jobs/process/job_process_for_shopify_inventory_by_variant_0.1/: pom.xml
poms/jobs/process/order_shipping_line_0.1/: pom.xml
poms/jobs/process/orders_shipping_line1_0.1/: pom.xml
poms/jobs/process/orders_shipping_line_0.1/: pom.xml
poms/jobs/process/orders_shipping_lines1_0.1/: pom.xml
poms/jobs/process/orders_shipping_lines_0.1/: pom.xml
poms/jobs/process/pl_excel_db_0.1/: pom.xml
poms/jobs/process/process_log_0.1/: pom.xml
poms/jobs/process/raw_file_0.1/: pom.xml
poms/jobs/process/test_0.1/: pom.xml
poms/jobs/process/test_aditya_0.1/: pom.xml
poms/jobs/process/zendesk_tickets_0.1/: pom.xml
poms/jobs/process/zendesk_tickets_old_0.1/: pom.xml
poms/jobs/process/zendesk_users_0.1/: pom.xml
(+362 files in other folders)
