#this is context properties
#Wed Oct 30 16:53:29 IST 2019
Database=customer_test
Host=tj-aurora.co4b2y8p3rb6.us-east-1.rds.amazonaws.com
Password=Adi4745@kf\!1\!41z31@
Port=3306
Username=aditya
last_id=
since_id=
