#this is context properties
#Wed Dec 04 20:53:41 IST 2019
id=
max=
Database=customer_test
Host=tj-aurora.co4b2y8p3rb6.us-east-1.rds.amazonaws.com
Password=Adi4745@kf\!1\!41z31@
Port=3306
Username=aditya
database=dev
host=tj-dwh.cuqlvskmdbmy.us-east-1.redshift.amazonaws.com
password=Tgu2@1e\!1nf112@_
port=5439
schema=public
username=tj_guest_user
