#this is context properties
#Fri Dec 06 19:39:12 IST 2019
Database=customer_test
Host=tj-aurora.co4b2y8p3rb6.us-east-1.rds.amazonaws.com
Password=Adi4745@kf\!1\!41z31@
Port=3306
Username=aditya
Reddatabase=dev
Redhost=tj-dwh.cuqlvskmdbmy.us-east-1.redshift.amazonaws.com
Redpassword=Tgu2@1e\!1nf112@_
Redport=5439
Redusername=tj_guest_user
accesskey=AKIAJFZX6ZMJ5YAQU7UA
secretkey=c6ac0958d3ded996d303d29015227be38d0617b100aac83e4eeabc9a10cb1c9a54630c72c83f3b62f4f7aba1746784ea
