#this is context properties
#Mon Jan 06 22:54:41 IST 2020
Database=customer_test
Host=tj-aurora.co4b2y8p3rb6.us-east-1.rds.amazonaws.com
Password=Adi4745@kf\!1\!41z31@
Port=3306
Username=aditya
Reddatabase=dev
Redhost=tj-dwh.cuqlvskmdbmy.us-east-1.redshift.amazonaws.com
Redpassword=A2d2\!fhgnd@7\#11Ld
Redport=5439
Redusername=aditya
