#this is context properties
#Mon Dec 30 20:49:02 IST 2019
Reddatabase=dev
Redhost=tj-dwh.cuqlvskmdbmy.us-east-1.redshift.amazonaws.com
Redpassword=A2d2\!fhgnd@7\#11Ld
Redport=5439
Redusername=aditya
max=
maxid=
id=
idds=
accesskey=AKIA4XY6DFDCB3QNGL7M
Database=customer_test
Host=tj-aurora.co4b2y8p3rb6.us-east-1.rds.amazonaws.com
Password=Adi4745@kf\!1\!41z31@
Port=3306
secretkey=3f74b1b3b194d3a5964375a2cc3f86c6a14c028832d3f1c81039b39e8bb606d0d371a5a143cdb434f4f7aba1746784ea
Username=aditya
iddd=
maxidd=
