#this is context properties
#Wed Feb 05 18:16:09 IST 2020
maxid=
id=
idds=
iddd=
maxidd=
accesskey=AKIA4XY6DFDCB3QNGL7M
EDW_Database=dev
EDW_Host=tj-dwh.cuqlvskmdbmy.us-east-1.redshift.amazonaws.com
EDW_Password=A2d2\!fhgnd@7\#11Ld
EDW_Port=5439
EDW_Schema=tj_dwh_prod
EDW_Username=aditya
secretkey=3f74b1b3b194d3a5964375a2cc3f86c6a14c028832d3f1c81039b39e8bb606d0d371a5a143cdb434f4f7aba1746784ea
SH_Database=customer_test
SH_Password=Adi4745@kf\!1\!41z31@
SH_Port=3306
SH_RR_Host=tj-aurora.co4b2y8p3rb6.us-east-1.rds.amazonaws.com
SH_Username=aditya
max=
