#this is context properties
#Fri Feb 07 16:10:14 IST 2020
total_records=
EDW_Database=dev
EDW_Host=tj-dwh.cuqlvskmdbmy.us-east-1.redshift.amazonaws.com
EDW_Password=A2d2\!fhgnd@7\#11Ld
EDW_Port=5439
EDW_Schema=tj_dwh_prod
EDW_Username=aditya
SH_Database=customer_test
SH_Password=Adi4745@kf\!1\!41z31@
SH_Port=3306
SH_RR_Host=tj-aurora.co4b2y8p3rb6.us-east-1.rds.amazonaws.com
SH_Username=aditya
