<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.edw_etl_aditya</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.0.1</version>
  <packaging>pom</packaging>
  <name>EDW_ETL_ADITYA Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/demo/onboardingdemojob_0.1</module>
    <module>jobs/process/demo/veriton_data_0.1</module>
    <module>jobs/process/test_aditya_0.1</module>
    <module>jobs/process/raw_file_0.1</module>
    <module>jobs/process/test_0.1</module>
    <module>jobs/process/api_to_db_0.1</module>
    <module>jobs/process/process_log_0.1</module>
    <module>jobs/process/pl_excel_db_0.1</module>
    <module>jobs/process/job1_0.1</module>
    <module>jobs/process/job2_0.1</module>
    <module>jobs/process/job3_0.1</module>
    <module>jobs/process/contextlastid_0.1</module>
    <module>jobs/process/contextlastid1_0.1</module>
    <module>jobs/process/contextlastidapi_0.1</module>
    <module>jobs/process/amazon_cannibalization_job_process_to_csv_0.1</module>
    <module>jobs/process/amazon_cannibalization_job_process_to_db_0.1</module>
    <module>jobs/process/amazon_cross_sale_0.1</module>
    <module>jobs/process/amazon_cross_sale1_0.1</module>
    <module>jobs/process/amazon_cross_sale2_0.1</module>
    <module>jobs/process/orders_shipping_line_0.1</module>
    <module>jobs/process/orders_shipping_line1_0.1</module>
    <module>jobs/process/order_shipping_line_0.1</module>
    <module>jobs/process/orders_shipping_lines_0.1</module>
    <module>jobs/process/orders_shipping_lines1_0.1</module>
    <module>jobs/process/amazon_cross_sale3_0.1</module>
    <module>jobs/process/fact_orders_fulfillment_status_updation1_0.1</module>
    <module>jobs/process/fact_orders_fulfillment_status_updation_old_0.1</module>
    <module>jobs/process/fact_orders_fulfillment_status_updation_0.1</module>
  </modules>
  <properties>
    <talend.project.name>EDW_ETL_ADITYA</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
